<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ESTADISTICA</title>
	<link rel="stylesheet" type="text/css" href="diseñologin.css">
	<style type="text/css">
		body{
			background-color:white;
		}
		header{
			border-radius: 30px;
			background-color: blueviolet;
			height: 100px;
			width: 100%;
			text-align: center;
			font-size: 3em;
			font-family: arial black;
			margin: 15px;
		}
		nav{
			border: 5px, solid,black;
			height: 50px;
			width: 100%;
			background-color: skyblue;
			font-size: 1.2em;
			font-weight: bold;
			font-style: italic;
			margin-bottom: 20px;
		}
		ul{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto auto auto;
		}
		a{
			text-decoration: none;
			color: white;
		}		
		main{
			min-height: calc(100vh - 200px);
			width: 100%;
			display: flex;
		}
		section{
			border: 5px, solid, black;
			min-height: 100%;
			width: 100%;
		}
		aside{
			border-radius: 20px;
			min-height: 100%;
			width: 24%;
			background-color: skyblue;
			margin-left: 10px;
			padding-top: 30px;
			font-size: 1.5em;
		}
		footer{			
			background-color:grey;
			height: 100px;
			color: black;
			text-align: center;
			font-family:arial black ;
			font-size: 1,5sem;
			padding-left: 25px;
			
		}
		ol{
			list-style: none;
		}
	</style>
</head>
<body>
	<header>ESTADISTICA</header>
	<main>
		<section>
			<h1 id="ini">DESCRIPCION ESTADISTICA</h1>
La estadística es la ciencia que se encarga de recolectar, analizar y describir datos para llegar a conclusiones sobre un fenómeno en particular. Utiliza herramientas matemáticas y de probabilidad para desarrollar métodos y modelos que permiten analizar estos datos.

Existen dos ramas principales de la estadística:

Estadística descriptiva: Se enfoca en resumir y describir las características de un conjunto de datos. Utiliza medidas como la media, la mediana, la moda y la desviación estándar para proporcionar una visión general de los datos.
Estadística inferencial: Se utiliza para hacer predicciones o inferencias sobre una población a partir de una muestra de datos. Esto incluye técnicas como la estimación de parámetros y la prueba de hipótesis.
La estadística es fundamental en diversas áreas como la economía, la biología, la sociología y muchas otras, ya que permite tomar decisiones informadas basadas en datos reales.
			<h1 id="pro">PROBALIDADES DE QUIEN ES EL PRIMER LUGAR</h1>
			Para calcular la probabilidad de quedar en primer lugar en una carrera, necesitas conocer algunos detalles específicos, como el número total de participantes y si todos tienen la misma probabilidad de ganar.
Si asumimos que todos los participantes tienen la misma probabilidad de ganar, la fórmula básica para calcular la probabilidad Sseria.
			<h1 id="ser">IMAGENES DESCRIPTIVAS</h1>
			<div style="text-align: center;">
    <img src="https://i.pinimg.com/originals/df/b1/99/dfb19993bbbabfbd110610e4dc821b65.png" 
    style="width: 30%; height: 30%;">

</div>

		</section>

	</main>
	<footer>
		<br>
		PISTA DE CARRERAS
	</footer>

</body>
</html>
